<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahitaji ya chakula</title>
    <style>
        h1 { 
            background-color: rgb(119, 170, 23);
            

        }
        h3 {
          background-color: yellow;
        }
        h2 {
          background-color: rgb(9, 172, 109);

        }
        body {
            background-color:rgb(0, 0, 66);

        }
        h4 {
          color: rgb(195, 205, 50);
          background-color: chocolate;
        }
        p {
          color: blue;
        }
        h5 {
          background-color: rgba(129, 168, 139, 0.733);
        }
        button {
          color: blanchedalmond;
          background-color: rgb(49, 47, 47);

        }
        
    </style>
    
</head>
<h1><strong>sophia restaurant</strong></h1>
<h2><em> mahitaji ya chakula yote yanapatikana kwetu </em></h2>
<h3><em><strong>bonyeza alama ya <p>blue</p> kuwasiliana nasi</strong>
</em></h3><h5>
<marquee><img src="/buffet.jpg" width="400" height="200"><img src="/images (8).jpeg" width="400" height="200">
  <img src="/images (5).jpeg" width="300" height="200">
  <img src="/VEGETABLE MASALA.jpg" width="400" height="200"><img src="/images (7).jpeg" width="400" height="200">
<img src="/images (6).jpeg" width="400" height="200"></marquee></h5>
<body>
  <script defer async>
    document.addEventListener('DOMContentLoaded', function() {
      // setting global variables
      window.botId = 793
      
      // create div with id = sarufi-chatbox
      const div = document.createElement("div")
      div.id = "sarufi-chatbox"
      document.body.appendChild(div)
  
      // create and attach script tag
      const script = document.createElement("script")
      script.crossOrigin = true
      script.type = "module"
      script.src = "https://cdn.jsdelivr.net/gh/flexcodelabs/sarufi-chatbox/example/vanilla-js/script.js"
      document.head.appendChild(script)
  
      // create and attach css
      const style = document.createElement("link")
      style.crossOrigin = true
      style.rel = "stylesheet"
      style.href = "https://cdn.jsdelivr.net/gh/flexcodelabs/sarufi-chatbox/example/vanilla-js/style.css"
      document.head.appendChild(style)
    });
  </script>
<button>click here to see more</button>
    
</body>
</html>